# vertx-dboffice-restapi

./: .project  config.json  keystore.jceks  pom.xml  redeploy.bat  server-keystore.jks
src/config/: config.json
src/main/java/exa/test/: AuthJwt.java  JsonVerticle.java
src/main/java/exa/vertx/office/: EOfficeDBVerticle.java  EofficeDBVerticle.java  FileSystemVerticle.java  HttpServerVerticle.java  MainVerticle.java  OfficeDatabaseVerticle.java
src/main/java/exa/vertx/pim/: Authentication.java  MainVerticle.java
src/main/java/exa/vertx/unit/: Base64EncodeDecode.java
src/main/java/exa/vertx/util/: Config.java  Runner.java
src/main/resources/: db-eoffice-mobile.properties  db-eoffice-old.properties  db-eoffice-prod.properties  eoffice-db-sql.properties
